﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{626051B0-7505-4993-AB0A-FEDD793A8796}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>Grido.My.MyApplication</StartupObject>
    <RootNamespace>Grido</RootNamespace>
    <AssemblyName>Grido</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>Grido.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>Grido.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>Off</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="adodb, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="ADODB" />
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="compras\compras.Designer.vb">
      <DependentUpon>compras.vb</DependentUpon>
    </Compile>
    <Compile Include="compras\compras.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="compras\compraTopp.Designer.vb">
      <DependentUpon>compraTopp.vb</DependentUpon>
    </Compile>
    <Compile Include="compras\compraTopp.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="compras\compSabor.Designer.vb">
      <DependentUpon>compSabor.vb</DependentUpon>
    </Compile>
    <Compile Include="compras\compSabor.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GridoDataSet.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GridoDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="proveedores\proveedoresbaja.Designer.vb">
      <DependentUpon>proveedoresbaja.vb</DependentUpon>
    </Compile>
    <Compile Include="proveedores\proveedoresbaja.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="sabores\registraSabor.Designer.vb">
      <DependentUpon>registraSabor.vb</DependentUpon>
    </Compile>
    <Compile Include="sabores\registraSabor.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="toppings\registraTopp.Designer.vb">
      <DependentUpon>registraTopp.vb</DependentUpon>
    </Compile>
    <Compile Include="toppings\registraTopp.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="venta\venta.Designer.vb">
      <DependentUpon>venta.vb</DependentUpon>
    </Compile>
    <Compile Include="venta\venta.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ini.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ini.Designer.vb">
      <DependentUpon>ini.vb</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="mn.Designer.vb">
      <DependentUpon>mn.vb</DependentUpon>
    </Compile>
    <Compile Include="mn.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Module1.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="proveedores\proveedores.Designer.vb">
      <DependentUpon>proveedores.vb</DependentUpon>
    </Compile>
    <Compile Include="proveedores\proveedores.vb">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="compras\compras.resx">
      <DependentUpon>compras.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="compras\compraTopp.resx">
      <DependentUpon>compraTopp.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="compras\compSabor.resx">
      <DependentUpon>compSabor.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="proveedores\proveedoresbaja.resx">
      <DependentUpon>proveedoresbaja.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="sabores\registraSabor.resx">
      <DependentUpon>registraSabor.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="toppings\registraTopp.resx">
      <DependentUpon>registraTopp.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="venta\venta.resx">
      <DependentUpon>venta.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ini.resx">
      <DependentUpon>ini.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="mn.resx">
      <DependentUpon>mn.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="proveedores\proveedores.resx">
      <DependentUpon>proveedores.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="GridoDataSet.xsc">
      <DependentUpon>GridoDataSet.xsd</DependentUpon>
    </None>
    <None Include="GridoDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>GridoDataSet.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="GridoDataSet.xss">
      <DependentUpon>GridoDataSet.xsd</DependentUpon>
    </None>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
</Project>